# kaibur_tasks1

./: README.md  test-api.bat  test-api.sh
readme/: Kaiburr Task Manager(app.tsx).txt  Overview(index.tsx).txt  Task Execution Modal Component(TaskExecutionModal.tsx).txt  Task Management Dashboard(TaskList.tsx).txt  Task Management Form(TaskForm.tsx).txt  Task Manager - Spring Boot with Mon(Task.java).txt  Task Manager Application(TaskManagerApplication.java).txt  Task Manager Project(TaskExecution.java).txt  Task Manager Repository(TaskRepository.java).txt  Task Manager(TaskController.java).txt
task-api/: Dockerfile  pom.xml
task-api/src/main/java/com/kaiburr/taskmanager/: TaskManagerApplication.java
task-api/src/main/java/com/kaiburr/taskmanager/controller/: TaskController.java
task-api/src/main/java/com/kaiburr/taskmanager/model/: Task.java  TaskExecution.java
task-api/src/main/java/com/kaiburr/taskmanager/repository/: TaskRepository.java
